[program:Chromium]
command=bash -c 'chromium --no-sandbox --test-type --disable-dev-shm-usage --disable-gpu --start-maximized'
priority=5
autorestart=true
stderr_logfile=/var/log/chromium.err.log
user=root
